#MicroXplorer Configuration settings - do not modify
File.Version=6
GPIO.groupedBy=Group By Peripherals
KeepUserPlacement=false
Mcu.CPN=STM32F401RET6
Mcu.Family=STM32F4
Mcu.IP0=I2C1
Mcu.IP1=NVIC
Mcu.IP2=RCC
Mcu.IP3=RTC
Mcu.IP4=SPI1
Mcu.IP5=SYS
Mcu.IP6=USART2
Mcu.IP7=USART6
Mcu.IPNb=8
Mcu.Name=STM32F401R(D-E)Tx
Mcu.Package=LQFP64
Mcu.Pin0=PH0 - OSC_IN
Mcu.Pin1=PH1 - OSC_OUT
Mcu.Pin10=PC6
Mcu.Pin11=PC7
Mcu.Pin12=PA13
Mcu.Pin13=PA14
Mcu.Pin14=PB3
Mcu.Pin15=PB4
Mcu.Pin16=PB6
Mcu.Pin17=PB7
Mcu.Pin18=PB8
Mcu.Pin19=PB9
Mcu.Pin2=PA2
Mcu.Pin20=VP_RTC_VS_RTC_Activate
Mcu.Pin21=VP_SYS_VS_tim1
Mcu.Pin3=PA3
Mcu.Pin4=PA5
Mcu.Pin5=PA6
Mcu.Pin6=PA7
Mcu.Pin7=PB1
Mcu.Pin8=PB2
Mcu.Pin9=PB10
Mcu.PinsNb=22
Mcu.ThirdPartyNb=0
Mcu.UserConstants=
Mcu.UserName=STM32F401RETx
MxCube.Version=6.6.1
MxDb.Version=DB.6.0.60
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.ForceEnableDMAVector=true
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.SysTick_IRQn=true\:15\:0\:false\:false\:true\:false\:true\:false
NVIC.TIM1_UP_TIM10_IRQn=true\:15\:0\:false\:false\:true\:false\:true\:true
NVIC.TimeBase=TIM1_UP_TIM10_IRQn
NVIC.TimeBaseIP=TIM1
NVIC.USART2_IRQn=true\:5\:0\:true\:false\:true\:true\:true\:true
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PA13.Mode=Serial_Wire
PA13.Signal=SYS_JTMS-SWDIO
PA14.Mode=Serial_Wire
PA14.Signal=SYS_JTCK-SWCLK
PA2.Mode=Asynchronous
PA2.Signal=USART2_TX
PA3.Mode=Asynchronous
PA3.Signal=USART2_RX
PA5.GPIOParameters=GPIO_Label
PA5.GPIO_Label=L1
PA5.Locked=true
PA5.Signal=GPIO_Output
PA6.Mode=Full_Duplex_Master
PA6.Signal=SPI1_MISO
PA7.Mode=Full_Duplex_Master
PA7.Signal=SPI1_MOSI
PB1.Locked=true
PB1.Signal=GPIO_Output
PB10.Locked=true
PB10.Signal=GPIO_Output
PB2.Locked=true
PB2.Signal=GPIO_Output
PB3.Mode=Full_Duplex_Master
PB3.Signal=SPI1_SCK
PB4.Locked=true
PB4.Signal=GPIO_Output
PB6.Mode=I2C
PB6.Signal=I2C1_SCL
PB7.Mode=I2C
PB7.Signal=I2C1_SDA
PB8.Locked=true
PB8.Signal=GPIO_Output
PB9.Locked=true
PB9.Signal=GPIO_Output
PC6.Mode=Asynchronous
PC6.Signal=USART6_TX
PC7.Mode=Asynchronous
PC7.Signal=USART6_RX
PH0\ -\ OSC_IN.Locked=true
PH0\ -\ OSC_IN.Mode=HSE-External-Oscillator
PH0\ -\ OSC_IN.Signal=RCC_OSC_IN
PH1\ -\ OSC_OUT.Locked=true
PH1\ -\ OSC_OUT.Mode=HSE-External-Oscillator
PH1\ -\ OSC_OUT.Signal=RCC_OSC_OUT
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=false
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32F401RETx
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.27.1
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0x200
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=1
ProjectManager.MainLocation=Core/Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=STM32CubeIDE
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=401.ioc
ProjectManager.ProjectName=401
ProjectManager.RegisterCallBack=
ProjectManager.StackSize=0x400
ProjectManager.TargetToolchain=MDK-ARM V5.32
ProjectManager.ToolChainLocation=
ProjectManager.UnderRoot=false
ProjectManager.functionlistsort=1-SystemClock_Config-RCC-false-HAL-false,2-MX_GPIO_Init-GPIO-false-HAL-true,3-MX_USART2_UART_Init-USART2-false-HAL-true,4-MX_USART6_UART_Init-USART6-false-HAL-true,5-MX_I2C1_Init-I2C1-false-HAL-true,6-MX_SPI1_Init-SPI1-false-HAL-true,7-MX_RTC_Init-RTC-false-HAL-true
RCC.AHBFreq_Value=16000000
RCC.APB1Freq_Value=16000000
RCC.APB2Freq_Value=16000000
RCC.CortexFreq_Value=16000000
RCC.HSE_VALUE=25000000
RCC.HSI_VALUE=16000000
RCC.I2SClocksFreq_Value=96000000
RCC.IPParameters=AHBFreq_Value,APB1Freq_Value,APB2Freq_Value,CortexFreq_Value,HSE_VALUE,HSI_VALUE,I2SClocksFreq_Value,LSI_VALUE,PLLCLKFreq_Value,PLLQCLKFreq_Value,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VcooutputI2S
RCC.LSI_VALUE=32000
RCC.PLLCLKFreq_Value=96000000
RCC.PLLQCLKFreq_Value=48000000
RCC.RTCFreq_Value=32000
RCC.RTCHSEDivFreq_Value=12500000
RCC.SYSCLKFreq_VALUE=16000000
RCC.VCOI2SOutputFreq_Value=192000000
RCC.VCOInputFreq_Value=1000000
RCC.VCOOutputFreq_Value=192000000
RCC.VcooutputI2S=96000000
SPI1.Direction=SPI_DIRECTION_2LINES
SPI1.IPParameters=VirtualType,Mode,Direction
SPI1.Mode=SPI_MODE_MASTER
SPI1.VirtualType=VM_MASTER
USART2.IPParameters=VirtualMode
USART2.VirtualMode=VM_ASYNC
USART6.IPParameters=VirtualMode
USART6.VirtualMode=VM_ASYNC
VP_RTC_VS_RTC_Activate.Mode=RTC_Enabled
VP_RTC_VS_RTC_Activate.Signal=RTC_VS_RTC_Activate
VP_SYS_VS_tim1.Mode=TIM1
VP_SYS_VS_tim1.Signal=SYS_VS_tim1
board=custom

# ========== FreeRTOS CMSIS-RTOS v2 配置（手动添加） ==========
# FreeRTOS 内核配置
FREERTOS.ConfigItems=60
FREERTOS.CMSIS_V2_EN=1
FREERTOS.CMSIS_V1_EN=1
FREERTOS.MANAGE_DISABLE=0
FREERTOS.HEAP_4=1
FREERTOS.HEAP_1=0
FREERTOS.HEAP_2=0
FREERTOS.HEAP_3=0
FREERTOS.HEAP_5=0
FREERTOS.MEMORY_ALLOCATION=4
FREERTOS.TOTAL_HEAP_SIZE=0x4000
FREERTOS.MemoryManagement_Heap=4
FREERTOS.ENABLE_BACKWARD_COMPATIBILITY=1
FREERTOS.V5.0.0=1
FREERTOS.CMSIS_RTOS_V2=1
FREERTOS.USE_MUTEXES=1
FREERTOS.USE_COUNTING_SEMAPHORES=1
FREERTOS.USE_RECURSIVE_MUTEXES=1
FREERTOS.USE_TASK_NOTIFICATIONS=1
FREERTOS.USE_QUEUE_SETS=0
FREERTOS.USE_TIMERS=1
FREERTOS.USE_TRACE_FACILITY=0
FREERTOS.USE_STATS_FORMATTING_FUNCTIONS=0
FREERTOS.TIMER_TASK_PRIORITY=56
FREERTOS.TIMER_QUEUE_LENGTH=10
FREERTOS.TIMER_TASK_STACK_DEPTH=256
FREERTOS.IDLE_SHOULD_YIELD=1
FREERTOS.MAX_PRIORITIES=56
FREERTOS.MINIMAL_STACK_SIZE=128
FREERTOS.MAX_TASK_NAME_LEN=16
FREERTOS.USE_16_BIT_TICKS=0
FREERTOS.TICK_RATE_HZ=1000
FREERTOS.IPRIO0=0
FREERTOS.SysTickCall=0
FREERTOS.LIBRARY_LOWEST_INTERRUPT_PRIORITY=15
FREERTOS.LIBRARY_MAX_SYSCALL_INTERRUPT_PRIORITY=5
FREERTOS.LIBRARY_CONFIG_INTERRUPT_PRIORITY=5

# FreeRTOS 使用 TIM1 作为时基源
FREERTOS.TimeBaseSource=TIM1

# 任务：HomeTask（主表盘任务）
FREERTOS.Tasks=HomeTask\nTaskLvgl
FREERTOS.Thread.HomeTask.Attributes=Default
FREERTOS.Thread.HomeTask.Priority=osPriorityNormal
FREERTOS.Thread.HomeTask.StackSize=512
FREERTOS.Thread.HomeTask.DefaultInstance=HomeTask
FREERTOS.Thread.HomeTask.EntrySymbol=StartHomeTask
FREERTOS.Thread.HomeTask.ThreadType=osThreadTask

# 任务：TaskLvgl（屏幕刷新任务）
FREERTOS.Thread.TaskLvgl.Attributes=Default
FREERTOS.Thread.TaskLvgl.Priority=osPriorityNormal
FREERTOS.Thread.TaskLvgl.StackSize=1024
FREERTOS.Thread.TaskLvgl.DefaultInstance=TaskLvgl
FREERTOS.Thread.TaskLvgl.EntrySymbol=StartTaskLvgl
FREERTOS.Thread.TaskLvgl.ThreadType=osThreadTask

# 软件定时器：rtcTimer
FREERTOS.Timers=rtcTimer
FREERTOS.Timer.rtcTimer.Attributes=Default
FREERTOS.Timer.rtcTimer.Callback=RtcTimer
FREERTOS.Timer.rtcTimer.TimerType=osTimerPeriodic
FREERTOS.Timer.rtcTimer.DefaultValue=500

# 消息队列：rtcTimerQueue
FREERTOS.MessageQueues=rtcTimerQueue
FREERTOS.MessageQueue.rtcTimerQueue.Attributes=Default
FREERTOS.MessageQueue.rtcTimerQueue.ItemSize=32
FREERTOS.MessageQueue.rtcTimerQueue.QueueSize=10

# 互斥信号量：lvgl_mutex
FREERTOS.Mutexes=lvgl_mutex
FREERTOS.Mutex.lvgl_mutex.Attributes=osMutexRecursive

# 更新中断优先级分组为4位抢占优先级
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4

# 更新函数列表（加入 FreeRTOS）
ProjectManager.functionlistsort=1-SystemClock_Config-RCC-false-HAL-false,2-MX_GPIO_Init-GPIO-false-HAL-true,3-MX_USART2_UART_Init-USART2-false-HAL-true,4-MX_USART6_UART_Init-USART6-false-HAL-true,5-MX_I2C1_Init-I2C1-false-HAL-true,6-MX_SPI1_Init-SPI1-false-HAL-true,7-MX_RTC_Init-RTC-false-HAL-true

# 更新 MCU IP 列表（加入 FreeRTOS）
Mcu.IP8=CORTEX_M
Mcu.IP9=FreeRTOS
Mcu.IPNb=10
