--cpu=Cortex-M4.fp.sp
"401\startup_stm32f401xe.o"
"401\main.o"
"401\stm32f4xx_it.o"
"401\stm32f4xx_hal_msp.o"
"401\stm32f4xx_hal_timebase_tim.o"
"401\cst816d.o"
"401\lcd_gc9a01.o"
"401\rtc_time.o"
"401\usart.o"
"401\stm32f4xx_hal_i2c.o"
"401\stm32f4xx_hal_i2c_ex.o"
"401\stm32f4xx_hal_rcc.o"
"401\stm32f4xx_hal_rcc_ex.o"
"401\stm32f4xx_hal_flash.o"
"401\stm32f4xx_hal_flash_ex.o"
"401\stm32f4xx_hal_flash_ramfunc.o"
"401\stm32f4xx_hal_gpio.o"
"401\stm32f4xx_hal_dma_ex.o"
"401\stm32f4xx_hal_dma.o"
"401\stm32f4xx_hal_pwr.o"
"401\stm32f4xx_hal_pwr_ex.o"
"401\stm32f4xx_hal_cortex.o"
"401\stm32f4xx_hal.o"
"401\stm32f4xx_hal_exti.o"
"401\stm32f4xx_hal_rtc.o"
"401\stm32f4xx_hal_rtc_ex.o"
"401\stm32f4xx_hal_spi.o"
"401\stm32f4xx_hal_tim.o"
"401\stm32f4xx_hal_tim_ex.o"
"401\stm32f4xx_hal_uart.o"
"401\system_stm32f4xx_1.o"
"401\lv_disp.o"
"401\lv_event.o"
"401\lv_group.o"
"401\lv_indev.o"
"401\lv_indev_scroll.o"
"401\lv_obj.o"
"401\lv_obj_class.o"
"401\lv_obj_draw.o"
"401\lv_obj_pos.o"
"401\lv_obj_scroll.o"
"401\lv_obj_style.o"
"401\lv_obj_style_gen.o"
"401\lv_obj_tree.o"
"401\lv_refr.o"
"401\lv_theme.o"
"401\lv_port_disp.o"
"401\lv_port_fs.o"
"401\lv_port_indev.o"
"401\lv_draw.o"
"401\lv_draw_arc.o"
"401\lv_draw_img.o"
"401\lv_draw_label.o"
"401\lv_draw_layer.o"
"401\lv_draw_line.o"
"401\lv_draw_mask.o"
"401\lv_draw_rect.o"
"401\lv_draw_transform.o"
"401\lv_draw_triangle.o"
"401\lv_img_buf.o"
"401\lv_img_cache.o"
"401\lv_img_decoder.o"
"401\lv_gpu_arm2d.o"
"401\lv_draw_pxp.o"
"401\lv_draw_pxp_blend.o"
"401\lv_gpu_nxp_pxp.o"
"401\lv_gpu_nxp_pxp_osa.o"
"401\lv_draw_vglite.o"
"401\lv_draw_vglite_arc.o"
"401\lv_draw_vglite_blend.o"
"401\lv_draw_vglite_line.o"
"401\lv_draw_vglite_rect.o"
"401\lv_vglite_buf.o"
"401\lv_vglite_utils.o"
"401\lv_gpu_d2_draw_label.o"
"401\lv_gpu_d2_ra6m3.o"
"401\lv_draw_sdl.o"
"401\lv_draw_sdl_arc.o"
"401\lv_draw_sdl_bg.o"
"401\lv_draw_sdl_composite.o"
"401\lv_draw_sdl_img.o"
"401\lv_draw_sdl_label.o"
"401\lv_draw_sdl_layer.o"
"401\lv_draw_sdl_line.o"
"401\lv_draw_sdl_mask.o"
"401\lv_draw_sdl_polygon.o"
"401\lv_draw_sdl_rect.o"
"401\lv_draw_sdl_stack_blur.o"
"401\lv_draw_sdl_texture_cache.o"
"401\lv_draw_sdl_utils.o"
"401\lv_gpu_stm32_dma2d.o"
"401\lv_draw_sw.o"
"401\lv_draw_sw_arc.o"
"401\lv_draw_sw_blend.o"
"401\lv_draw_sw_dither.o"
"401\lv_draw_sw_gradient.o"
"401\lv_draw_sw_img.o"
"401\lv_draw_sw_layer.o"
"401\lv_draw_sw_letter.o"
"401\lv_draw_sw_line.o"
"401\lv_draw_sw_polygon.o"
"401\lv_draw_sw_rect.o"
"401\lv_draw_sw_transform.o"
"401\lv_gpu_swm341_dma2d.o"
"401\lv_extra.o"
"401\lv_flex.o"
"401\lv_grid.o"
"401\lv_bmp.o"
"401\lv_ffmpeg.o"
"401\lv_freetype.o"
"401\lv_fs_fatfs.o"
"401\lv_fs_littlefs.o"
"401\lv_fs_posix.o"
"401\lv_fs_stdio.o"
"401\lv_fs_win32.o"
"401\gifdec.o"
"401\lv_gif.o"
"401\lodepng.o"
"401\lv_png.o"
"401\lv_qrcode.o"
"401\qrcodegen.o"
"401\lv_rlottie.o"
"401\lv_sjpg.o"
"401\tjpgd.o"
"401\lv_tiny_ttf.o"
"401\lv_fragment.o"
"401\lv_fragment_manager.o"
"401\lv_gridnav.o"
"401\lv_ime_pinyin.o"
"401\lv_imgfont.o"
"401\lv_monkey.o"
"401\lv_msg.o"
"401\lv_snapshot.o"
"401\lv_theme_basic.o"
"401\lv_theme_default.o"
"401\lv_theme_mono.o"
"401\lv_animimg.o"
"401\lv_calendar.o"
"401\lv_calendar_header_arrow.o"
"401\lv_calendar_header_dropdown.o"
"401\lv_chart.o"
"401\lv_colorwheel.o"
"401\lv_imgbtn.o"
"401\lv_keyboard.o"
"401\lv_led.o"
"401\lv_list.o"
"401\lv_menu.o"
"401\lv_meter.o"
"401\lv_msgbox.o"
"401\lv_span.o"
"401\lv_spinbox.o"
"401\lv_spinner.o"
"401\lv_tabview.o"
"401\lv_tileview.o"
"401\lv_win.o"
"401\lv_font.o"
"401\lv_font_dejavu_16_persian_hebrew.o"
"401\lv_font_fmt_txt.o"
"401\lv_font_loader.o"
"401\lv_font_montserrat_8.o"
"401\lv_font_montserrat_10.o"
"401\lv_font_montserrat_12.o"
"401\lv_font_montserrat_12_subpx.o"
"401\lv_font_montserrat_14.o"
"401\lv_font_montserrat_16.o"
"401\lv_font_montserrat_18.o"
"401\lv_font_montserrat_20.o"
"401\lv_font_montserrat_22.o"
"401\lv_font_montserrat_24.o"
"401\lv_font_montserrat_26.o"
"401\lv_font_montserrat_28.o"
"401\lv_font_montserrat_28_compressed.o"
"401\lv_font_montserrat_30.o"
"401\lv_font_montserrat_32.o"
"401\lv_font_montserrat_34.o"
"401\lv_font_montserrat_36.o"
"401\lv_font_montserrat_38.o"
"401\lv_font_montserrat_40.o"
"401\lv_font_montserrat_42.o"
"401\lv_font_montserrat_44.o"
"401\lv_font_montserrat_46.o"
"401\lv_font_montserrat_48.o"
"401\lv_font_simsun_16_cjk.o"
"401\lv_font_unscii_8.o"
"401\lv_font_unscii_16.o"
"401\lv_hal_disp.o"
"401\lv_hal_indev.o"
"401\lv_hal_tick.o"
"401\lv_anim.o"
"401\lv_anim_timeline.o"
"401\lv_area.o"
"401\lv_async.o"
"401\lv_bidi.o"
"401\lv_color.o"
"401\lv_fs.o"
"401\lv_gc.o"
"401\lv_ll.o"
"401\lv_log.o"
"401\lv_lru.o"
"401\lv_math.o"
"401\lv_mem.o"
"401\lv_printf.o"
"401\lv_style.o"
"401\lv_style_gen.o"
"401\lv_templ.o"
"401\lv_timer.o"
"401\lv_tlsf.o"
"401\lv_txt.o"
"401\lv_txt_ap.o"
"401\lv_utils.o"
"401\lv_arc.o"
"401\lv_bar.o"
"401\lv_btn.o"
"401\lv_btnmatrix.o"
"401\lv_canvas.o"
"401\lv_checkbox.o"
"401\lv_dropdown.o"
"401\lv_img.o"
"401\lv_label.o"
"401\lv_line.o"
"401\lv_objx_templ.o"
"401\lv_roller.o"
"401\lv_slider.o"
"401\lv_switch.o"
"401\lv_table.o"
"401\lv_textarea.o"
--strict --scatter "401\401.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "401.map" -o 401\401.axf